<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.bovinelactoferrin.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.blf_screening.ui.sections.SectionWFA01Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- wfa101  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfa101"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfa101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfa101"
                            android:text="@string/wfa101" />

                        <TextView
                            android:id="@+id/q_wfa101"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfa101"
                            android:layout_alignBottom="@id/qtxt_wfa101"
                            android:text="@string/Q_wfa101" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/wfa101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:hint="###-##-##"
                        android:inputType="number"
                        app:mask="###-##-##"
                        app:required="true" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wfa102  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfa102"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfa102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfa102"
                            android:text="@string/wfa102" />

                        <TextView
                            android:id="@+id/q_wfa102"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfa102"
                            android:layout_alignBottom="@id/qtxt_wfa102"
                            android:text="@string/Q_wfa102" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/wfa102"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/wfa102"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="999"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wfa103  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfa103"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfa103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfa103"
                            android:text="@string/wfa103" />

                        <TextView
                            android:id="@+id/q_wfa103"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfa103"
                            android:layout_alignBottom="@id/qtxt_wfa103"
                            android:text="@string/Q_wfa103" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/wfa103"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/wfa103" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wfa104  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfa104"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfa104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfa104"
                            android:text="@string/wfa104" />

                        <TextView
                            android:id="@+id/q_wfa104"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfa104"
                            android:layout_alignBottom="@id/qtxt_wfa104"
                            android:text="@string/Q_wfa104" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/date" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/wfa10401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="DD-MM-YYYY"
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE"
                                app:minDate="14/09/2020" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/time" />

                            <io.blackbox_vision.datetimepickeredittext.view.TimePickerInputEditText
                                android:id="@+id/wfa10404"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="HH:mm"
                                app:is24HourView="true"
                                app:timeFormat="HH:mm" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wfa105  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfa105"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfa105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfa105"
                            android:text="@string/wfa105" />

                        <TextView
                            android:id="@+id/q_wfa105"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfa105"
                            android:layout_alignBottom="@id/qtxt_wfa105"
                            android:text="@string/Q_wfa105" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wfa105"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/wfa10501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa10501" />

                        <RadioButton
                            android:id="@+id/wfa10502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa10502" />

                        <RadioButton
                            android:id="@+id/wfa10503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa10503" />

                        <RadioButton
                            android:id="@+id/wfa10504"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa10504" />

                        <RadioButton
                            android:id="@+id/wfa10505"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa10505" />

                        <RadioButton
                            android:id="@+id/wfa10506"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa10506" />

                        <RadioButton
                            android:id="@+id/wfa10507"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa10507" />

                        <RadioButton
                            android:id="@+id/wfa10508"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa10508" />

                        <RadioButton
                            android:id="@+id/wfa10509"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa10509" />

                        <RadioButton
                            android:id="@+id/wfa10510"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa10510" />

                        <RadioButton
                            android:id="@+id/wfa10511"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa10511" />

                        <RadioButton
                            android:id="@+id/wfa10512"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa10512" />

                        <RadioButton
                            android:id="@+id/wfa10513"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa10513" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wfa106  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfa106"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfa106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfa106"
                            android:text="@string/wfa106" />

                        <TextView
                            android:id="@+id/q_wfa106"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfa106"
                            android:layout_alignBottom="@id/qtxt_wfa106"
                            android:text="@string/Q_wfa106" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wfa106"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/wfa10601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa10601" />

                        <RadioButton
                            android:id="@+id/wfa10602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa10602" />

                        <RadioButton
                            android:id="@+id/wfa10696"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa10696" />

                        <EditText
                            android:id="@+id/wfa10696x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/wfa10696"
                            android:tag="wfa10696"
                            android:text='@{wfa10696.checked ? wfa10696x.getText().toString() : ""}'
                            android:visibility='@{wfa10696.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wfa107  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfa107"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfa107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfa107"
                            android:text="@string/wfa107" />

                        <TextView
                            android:id="@+id/q_wfa107"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfa107"
                            android:layout_alignBottom="@id/qtxt_wfa107"
                            android:text="@string/Q_wfa107" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wfa107"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/wfa10701"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wfa10701" />

                        <RadioButton
                            android:id="@+id/wfa10702"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wfa10702" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wfa108  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfa108"
                style="@style/cardView"
                android:visibility='@{wfa10701.checked? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfa108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfa108"
                            android:text="@string/wfa108" />

                        <TextView
                            android:id="@+id/q_wfa108"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfa108"
                            android:layout_alignBottom="@id/qtxt_wfa108"
                            android:text="@string/Q_wfa108" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wfa108"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/wfa10801"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wfa10801" />

                        <RadioButton
                            android:id="@+id/wfa10802"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wfa10802" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/llGrpseca01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{wfa10802.checked? View.VISIBLE : View.GONE}'>


                <!-- wfa109  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVwfa109"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_wfa109"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_wfa109"
                                android:text="@string/wfa109" />

                            <TextView
                                android:id="@+id/q_wfa109"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_wfa109"
                                android:layout_alignBottom="@id/qtxt_wfa109"
                                android:text="@string/Q_wfa109" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/wfa109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/wfa10901"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfa10901" />

                            <RadioButton
                                android:id="@+id/wfa10902"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfa10902" />

                            <RadioButton
                                android:id="@+id/wfa10903"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfa10903" />

                            <RadioButton
                                android:id="@+id/wfa10904"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfa10904" />

                            <RadioButton
                                android:id="@+id/wfa10905"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfa10905" />

                            <RadioButton
                                android:id="@+id/wfa10906"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfa10906" />

                            <RadioButton
                                android:id="@+id/wfa10907"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfa10907" />

                            <RadioButton
                                android:id="@+id/wfa10908"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfa10908" />

                            <RadioButton
                                android:id="@+id/wfa10998"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfa10998" />

                            <RadioButton
                                android:id="@+id/wfa10996"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfa10996" />

                            <EditText
                                android:id="@+id/wfa10996x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/wfa10996"
                                android:tag="wfa10996"
                                android:text='@{wfa10996.checked ? wfa10996x.getText().toString() : ""}'
                                android:visibility='@{wfa10996.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- wfa110  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVwfa110"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_wfa110"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_wfa110"
                                android:text="@string/wfa110" />

                            <TextView
                                android:id="@+id/q_wfa110"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_wfa110"
                                android:layout_alignBottom="@id/qtxt_wfa110"
                                android:text="@string/Q_wfa110" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/date" />

                                <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                    android:id="@+id/wfa11001"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:hint="DD-MM-YYYY"
                                    app:dateFormat="dd-MM-yyyy"
                                    app:maxDate="CR_DATE"
                                    app:minDate="14/09/2020" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/time" />

                                <io.blackbox_vision.datetimepickeredittext.view.TimePickerInputEditText
                                    android:id="@+id/wfa11004"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:hint="HH:mm"
                                    app:is24HourView="true"
                                    app:timeFormat="HH:mm" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- wfa111  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVwfa111"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_wfa111"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_wfa111"
                                android:text="@string/wfa111" />

                            <TextView
                                android:id="@+id/q_wfa111"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_wfa111"
                                android:layout_alignBottom="@id/qtxt_wfa111"
                                android:text="@string/Q_wfa111" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/wfa111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/wfa11101"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/wfa11101" />

                            <RadioButton
                                android:id="@+id/wfa11102"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/wfa11102" />

                            <RadioButton
                                android:id="@+id/wfa11103"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/wfa11103" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>