<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.bovinelactoferrin.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.blf_screening.ui.sections.SectionWFFActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- wf101  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwf101"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wf101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wf101"
                            android:text="@string/wf101" />

                        <TextView
                            android:id="@+id/q_wf101"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wf101"
                            android:layout_alignBottom="@id/qtxt_wf101"
                            android:text="@string/Q_wf101" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wf101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/wf10101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wf10101" />

                        <RadioButton
                            android:id="@+id/wf10102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wf10102" />

                        <EditText
                            android:id="@+id/wf10102x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/wf10102"
                            android:tag="wf10102"
                            android:text='@{wf10102.checked ? wf10102x.getText().toString() : ""}'
                            android:visibility='@{wf10102.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wfi02  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfi02"
                style="@style/cardView"
                android:visibility='@{wf10102.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfi02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfi02"
                            android:text="@string/wfi02" />

                        <TextView
                            android:id="@+id/q_wfi02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfi02"
                            android:layout_alignBottom="@id/qtxt_wfi02"
                            android:text="@string/Q_wfi02" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/wfi02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/wfi02" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>