<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.bovinelactoferrin.models.Form" />-->

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.blf_screening.ui.sections.SectionWFB02Activity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- wfb201  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfb201"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfb201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfb201"
                            android:text="@string/wfb201" />

                        <TextView
                            android:id="@+id/q_wfb201"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfb201"
                            android:layout_alignBottom="@id/qtxt_wfb201"
                            android:text="@string/Q_wfb201" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wfb201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/wfb20101"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wfb20101" />

                        <RadioButton
                            android:id="@+id/wfb20102"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wfb20102" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wfb202  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfb202"
                style="@style/cardView"
                android:visibility='@{wfb20101.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfb202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfb202"
                            android:text="@string/wfb202" />

                        <TextView
                            android:id="@+id/q_wfb202"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfb202"
                            android:layout_alignBottom="@id/qtxt_wfb202"
                            android:text="@string/Q_wfb202" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/wfb202"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/wfb202" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wfb203  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfb203"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfb203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfb203"
                            android:text="@string/wfb203" />

                        <TextView
                            android:id="@+id/q_wfb203"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfb203"
                            android:layout_alignBottom="@id/qtxt_wfb203"
                            android:text="@string/Q_wfb203" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wfb203"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/wfb20301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfb20301" />

                        <RadioButton
                            android:id="@+id/wfb20302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfb20302" />

                        <RadioButton
                            android:id="@+id/wfb20303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfb20303" />

                        <RadioButton
                            android:id="@+id/wfb20396"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfb20396" />

                        <EditText
                            android:id="@+id/wfb20396x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/wfb20396"
                            android:tag="wfb20396"
                            android:text='@{wfb20396.checked ? wfb20396x.getText().toString() : ""}'
                            android:visibility='@{wfb20396.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wfb204  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfb204"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfb204"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfb204"
                            android:text="@string/wfb204" />

                        <TextView
                            android:id="@+id/q_wfb204"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfb204"
                            android:layout_alignBottom="@id/qtxt_wfb204"
                            android:text="@string/Q_wfb204" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/wfb204"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/wfb204"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="30"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wfb205  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfb205"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfb205"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfb205"
                            android:text="@string/wfb205" />

                        <TextView
                            android:id="@+id/q_wfb205"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfb205"
                            android:layout_alignBottom="@id/qtxt_wfb205"
                            android:text="@string/Q_wfb205" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wfb205"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/wfb20501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfb20501" />

                        <RadioButton
                            android:id="@+id/wfb20502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfb20502" />

                        <RadioButton
                            android:id="@+id/wfb20503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfb20503" />

                        <RadioButton
                            android:id="@+id/wfb20504"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfb20504" />

                        <RadioButton
                            android:id="@+id/wfb20596"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfb20596" />

                        <EditText
                            android:id="@+id/wfb20596x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/wfb20596"
                            android:tag="wfb20596"
                            android:text='@{wfb20596.checked ? wfb20596x.getText().toString() : ""}'
                            android:visibility='@{wfb20596.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wfb206  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfb206"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfb206"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfb206"
                            android:text="@string/wfb206" />

                        <TextView
                            android:id="@+id/q_wfb206"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfb206"
                            android:layout_alignBottom="@id/qtxt_wfb206"
                            android:text="@string/Q_wfb206" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/wfb206"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/wfb206" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wfb207  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfb207"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfb207"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfb207"
                            android:text="@string/wfb207" />

                        <TextView
                            android:id="@+id/q_wfb207"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfb207"
                            android:layout_alignBottom="@id/qtxt_wfb207"
                            android:text="@string/Q_wfb207" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/wfb207"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/wfb207"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="30"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>