<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.bovinelactoferrin.models.Form" />-->

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.blf_screening.ui.sections.SectionWFA02Activity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- wfa201  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfa201"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfa201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfa201"
                            android:text="@string/wfa201" />

                        <TextView
                            android:id="@+id/q_wfa201"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfa201"
                            android:layout_alignBottom="@id/qtxt_wfa201"
                            android:text="@string/Q_wfa201" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wfa201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/wfa20101"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wfa20101" />

                        <RadioButton
                            android:id="@+id/wfa20102"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wfa20102" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wfa202  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfa202"
                style="@style/cardView"
                android:visibility='@{wfa20101.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfa202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfa202"
                            android:text="@string/wfa202" />

                        <TextView
                            android:id="@+id/q_wfa202"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfa202"
                            android:layout_alignBottom="@id/qtxt_wfa202"
                            android:text="@string/Q_wfa202" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/wfa202check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/wfa202titel1" />

                        <CheckBox
                            android:id="@+id/wfa20201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20201" />

                        <CheckBox
                            android:id="@+id/wfa20202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20202" />

                        <CheckBox
                            android:id="@+id/wfa20203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20203" />

                        <CheckBox
                            android:id="@+id/wfa20204"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20204" />

                        <CheckBox
                            android:id="@+id/wfa20205"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20205" />

                        <CheckBox
                            android:id="@+id/wfa20206"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20206" />

                        <CheckBox
                            android:id="@+id/wfa20296m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20296m" />

                        <EditText
                            android:id="@+id/wfa20296mx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/wfa20296m"
                            android:tag="wfa20296m"
                            android:text='@{wfa20296m.checked ? wfa20296mx.getText().toString() : ""}'
                            android:visibility='@{wfa20296m.checked? View.VISIBLE : View.GONE}' />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/wfa202titel2" />

                        <CheckBox
                            android:id="@+id/wfa20207"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20207" />

                        <CheckBox
                            android:id="@+id/wfa20208"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20208" />

                        <CheckBox
                            android:id="@+id/wfa20296b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20296b" />

                        <EditText
                            android:id="@+id/wfa20296bx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/wfa20296b"
                            android:tag="wfa20296b"
                            android:text='@{wfa20296b.checked ? wfa20296bx.getText().toString() : ""}'
                            android:visibility='@{wfa20296b.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wfa203  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfa203"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfa203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfa203"
                            android:text="@string/wfa203" />

                        <TextView
                            android:id="@+id/q_wfa203"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfa203"
                            android:layout_alignBottom="@id/qtxt_wfa203"
                            android:text="@string/Q_wfa203" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wfa203"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/wfa20301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20301" />

                        <RadioButton
                            android:id="@+id/wfa20302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20302" />

                        <RadioButton
                            android:id="@+id/wfa20303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20303" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wfa204  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfa204"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfa204"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfa204"
                            android:text="@string/wfa204" />

                        <TextView
                            android:id="@+id/q_wfa204"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfa204"
                            android:layout_alignBottom="@id/qtxt_wfa204"
                            android:text="@string/Q_wfa204" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wfa204"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/wfa20401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20401" />

                        <RadioButton
                            android:id="@+id/wfa20402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20402" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wfa205  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfa205"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfa205"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfa205"
                            android:text="@string/wfa205" />

                        <TextView
                            android:id="@+id/q_wfa205"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfa205"
                            android:layout_alignBottom="@id/qtxt_wfa205"
                            android:text="@string/Q_wfa205" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wfa205"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/wfa20501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20501" />

                        <RadioButton
                            android:id="@+id/wfa20502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20502" />

                        <RadioButton
                            android:id="@+id/wfa20503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20503" />

                        <RadioButton
                            android:id="@+id/wfa20596"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20596" />

                        <EditText
                            android:id="@+id/wfa20596x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/wfa20596"
                            android:tag="wfa20596"
                            android:text='@{wfa20596.checked ? wfa20596x.getText().toString() : ""}'
                            android:visibility='@{wfa20596.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wfa206  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfa206"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfa206"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfa206"
                            android:text="@string/wfa206" />

                        <TextView
                            android:id="@+id/q_wfa206"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfa206"
                            android:layout_alignBottom="@id/qtxt_wfa206"
                            android:text="@string/Q_wfa206" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/wfa206check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/wfa20601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20601" />

                        <CheckBox
                            android:id="@+id/wfa20602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20602" />

                        <CheckBox
                            android:id="@+id/wfa20603"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20603" />

                        <CheckBox
                            android:id="@+id/wfa20604"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20604" />

                        <CheckBox
                            android:id="@+id/wfa20605"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20605" />

                        <CheckBox
                            android:id="@+id/wfa20606"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20606" />

                        <CheckBox
                            android:id="@+id/wfa20607"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20607" />

                        <CheckBox
                            android:id="@+id/wfa20608"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20608" />

                        <CheckBox
                            android:id="@+id/wfa20609"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20609" />

                        <CheckBox
                            android:id="@+id/wfa20696"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfa20696" />

                        <EditText
                            android:id="@+id/wfa20696x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/wfa20696"
                            android:tag="wfa20696"
                            android:text='@{wfa20696.checked ? wfa20696x.getText().toString() : ""}'
                            android:visibility='@{wfa20696.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>