<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.bovinelactoferrin.models.Form" />-->

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.blf_screening.ui.sections.SectionWFDActivity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- wfd101  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfd101"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfd101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfd101"
                            android:text="@string/wfd101" />

                        <TextView
                            android:id="@+id/q_wfd101"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfd101"
                            android:layout_alignBottom="@id/qtxt_wfd101"
                            android:text="@string/Q_wfd101" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wfd101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/wfd10101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfd10101" />

                        <RadioButton
                            android:id="@+id/wfd10102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfd10102" />

                        <EditText
                            android:id="@+id/wfd10102x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/wfd10102"
                            android:tag="wfd10102"
                            android:text='@{wfd10102.checked ? wfd10102x.getText().toString() : ""}'
                            android:visibility='@{wfd10102.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--Skip Pattern on wfd10102 -->
            <LinearLayout
                android:id="@+id/wfdGrpCVwfd101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{wfd10102.checked? View.GONE : View.VISIBLE}'>


                <!-- wfd102a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVwfd102a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_wfd102a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_wfd102a"
                                android:text="@string/wfd102a" />

                            <TextView
                                android:id="@+id/q_wfd102a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_wfd102a"
                                android:layout_alignBottom="@id/qtxt_wfd102a"
                                android:text="@string/Q_wfd102a" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/wfd102a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/wfd102a01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102a01" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/wfd102a01x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="@string/date"
                                android:tag="wfd102a01x"
                                android:text='@{wfd102a01.checked ? wfd102a01x.getText().toString() : ""}'
                                android:visibility='@{wfd102a01.checked? View.VISIBLE : View.GONE}'
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE"
                                app:minDate="01/11/2015" />

                            <RadioButton
                                android:id="@+id/wfd102a02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102a02" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- wfd102b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVwfd102b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_wfd102b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_wfd102b"
                                android:text="@string/wfd102b" />

                            <TextView
                                android:id="@+id/q_wfd102b"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_wfd102b"
                                android:layout_alignBottom="@id/qtxt_wfd102b"
                                android:text="@string/Q_wfd102b" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/wfd102b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/wfd102b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102b01" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/wfd102b01x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="@string/date"
                                android:tag="wfd102b01x"
                                android:text='@{wfd102b01.checked ? wfd102b01x.getText().toString() : ""}'
                                android:visibility='@{wfd102b01.checked? View.VISIBLE : View.GONE}'
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE"
                                app:minDate="01/11/2015" />

                            <RadioButton
                                android:id="@+id/wfd102b02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102b02" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- wfd102c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVwfd102c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_wfd102c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_wfd102c"
                                android:text="@string/wfd102c" />

                            <TextView
                                android:id="@+id/q_wfd102c"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_wfd102c"
                                android:layout_alignBottom="@id/qtxt_wfd102c"
                                android:text="@string/Q_wfd102c" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/wfd102c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/wfd102c01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102c01" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/wfd102c01x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="@string/date"
                                android:tag="wfd102c01x"
                                android:text='@{wfd102c01.checked ? wfd102c01x.getText().toString() : ""}'
                                android:visibility='@{wfd102c01.checked? View.VISIBLE : View.GONE}'
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE"
                                app:minDate="01/11/2015" />

                            <RadioButton
                                android:id="@+id/wfd102c02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102c02" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- wfd102d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVwfd102d"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_wfd102d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_wfd102d"
                                android:text="@string/wfd102d" />

                            <TextView
                                android:id="@+id/q_wfd102d"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_wfd102d"
                                android:layout_alignBottom="@id/qtxt_wfd102d"
                                android:text="@string/Q_wfd102d" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/wfd102d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/wfd102d01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102d01" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/wfd102d01x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="@string/date"
                                android:tag="wfd102d01x"
                                android:text='@{wfd102d01.checked ? wfd102d01x.getText().toString() : ""}'
                                android:visibility='@{wfd102d01.checked? View.VISIBLE : View.GONE}'
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE"
                                app:minDate="01/11/2015" />

                            <RadioButton
                                android:id="@+id/wfd102d02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102d02" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- wfd102e  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVwfd102e"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_wfd102e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_wfd102e"
                                android:text="@string/wfd102e" />

                            <TextView
                                android:id="@+id/q_wfd102e"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_wfd102e"
                                android:layout_alignBottom="@id/qtxt_wfd102e"
                                android:text="@string/Q_wfd102e" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/wfd102e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/wfd102e01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102e01" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/wfd102e01x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="@string/date"
                                android:tag="wfd102e01x"
                                android:text='@{wfd102e01.checked ? wfd102e01x.getText().toString() : ""}'
                                android:visibility='@{wfd102e01.checked? View.VISIBLE : View.GONE}'
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE"
                                app:minDate="01/11/2015" />

                            <RadioButton
                                android:id="@+id/wfd102e02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102e02" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- wfd102f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVwfd102f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_wfd102f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_wfd102f"
                                android:text="@string/wfd102f" />

                            <TextView
                                android:id="@+id/q_wfd102f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_wfd102f"
                                android:layout_alignBottom="@id/qtxt_wfd102f"
                                android:text="@string/Q_wfd102f" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/wfd102f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/wfd102f01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102f01" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/wfd102f01x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="@string/date"
                                android:tag="wfd102f01x"
                                android:text='@{wfd102f01.checked ? wfd102f01x.getText().toString() : ""}'
                                android:visibility='@{wfd102f01.checked? View.VISIBLE : View.GONE}'
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE"
                                app:minDate="01/11/2015" />

                            <RadioButton
                                android:id="@+id/wfd102f02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102f02" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- wfd102g  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVwfd102g"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_wfd102g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_wfd102g"
                                android:text="@string/wfd102g" />

                            <TextView
                                android:id="@+id/q_wfd102g"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_wfd102g"
                                android:layout_alignBottom="@id/qtxt_wfd102g"
                                android:text="@string/Q_wfd102g" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/wfd102g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/wfd102g01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102g01" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/wfd102g01x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="@string/date"
                                android:tag="wfd102g01x"
                                android:text='@{wfd102g01.checked ? wfd102g01x.getText().toString() : ""}'
                                android:visibility='@{wfd102g01.checked? View.VISIBLE : View.GONE}'
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE"
                                app:minDate="01/11/2015" />

                            <RadioButton
                                android:id="@+id/wfd102g02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102g02" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- wfd102h  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVwfd102h"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_wfd102h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_wfd102h"
                                android:text="@string/wfd102h" />

                            <TextView
                                android:id="@+id/q_wfd102h"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_wfd102h"
                                android:layout_alignBottom="@id/qtxt_wfd102h"
                                android:text="@string/Q_wfd102h" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/wfd102h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/wfd102h01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102h01" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/wfd102h01x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="@string/date"
                                android:tag="wfd102h01x"
                                android:text='@{wfd102h01.checked ? wfd102h01x.getText().toString() : ""}'
                                android:visibility='@{wfd102h01.checked? View.VISIBLE : View.GONE}'
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE"
                                app:minDate="01/11/2015" />

                            <RadioButton
                                android:id="@+id/wfd102h02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102h02" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- wfd102i  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVwfd102i"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_wfd102i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_wfd102i"
                                android:text="@string/wfd102i" />

                            <TextView
                                android:id="@+id/q_wfd102i"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_wfd102i"
                                android:layout_alignBottom="@id/qtxt_wfd102i"
                                android:text="@string/Q_wfd102i" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/wfd102i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/wfd102i01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102i01" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/wfd102i01x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="@string/date"
                                android:tag="wfd102i01x"
                                android:text='@{wfd102i01.checked ? wfd102i01x.getText().toString() : ""}'
                                android:visibility='@{wfd102i01.checked? View.VISIBLE : View.GONE}'
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE"
                                app:minDate="01/11/2015" />

                            <RadioButton
                                android:id="@+id/wfd102i02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102i02" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- wfd102j  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVwfd102j"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_wfd102j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_wfd102j"
                                android:text="@string/wfd102j" />

                            <TextView
                                android:id="@+id/q_wfd102j"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_wfd102j"
                                android:layout_alignBottom="@id/qtxt_wfd102j"
                                android:text="@string/Q_wfd102j" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/wfd102j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/wfd102j01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102j01" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/wfd102j01x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="@string/date"
                                android:tag="wfd102j01x"
                                android:text='@{wfd102j01.checked ? wfd102j01x.getText().toString() : ""}'
                                android:visibility='@{wfd102j01.checked? View.VISIBLE : View.GONE}'
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE"
                                app:minDate="01/11/2015" />

                            <RadioButton
                                android:id="@+id/wfd102j02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102j02" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- wfd102k  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVwfd102k"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_wfd102k"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_wfd102k"
                                android:text="@string/wfd102k" />

                            <TextView
                                android:id="@+id/q_wfd102k"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_wfd102k"
                                android:layout_alignBottom="@id/qtxt_wfd102k"
                                android:text="@string/Q_wfd102k" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/wfd102k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/wfd102k01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102k01" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/wfd102k01x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="@string/date"
                                android:tag="wfd102k01x"
                                android:text='@{wfd102k01.checked ? wfd102k01x.getText().toString() : ""}'
                                android:visibility='@{wfd102k01.checked? View.VISIBLE : View.GONE}'
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE"
                                app:minDate="01/11/2015" />

                            <RadioButton
                                android:id="@+id/wfd102k02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102k02" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- wfd102l  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVwfd102l"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_wfd102l"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_wfd102l"
                                android:text="@string/wfd102l" />

                            <TextView
                                android:id="@+id/q_wfd102l"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_wfd102l"
                                android:layout_alignBottom="@id/qtxt_wfd102l"
                                android:text="@string/Q_wfd102l" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/wfd102l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/wfd102l01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102l01" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/wfd102l01x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="@string/date"
                                android:tag="wfd102l01x"
                                android:text='@{wfd102l01.checked ? wfd102l01x.getText().toString() : ""}'
                                android:visibility='@{wfd102l01.checked? View.VISIBLE : View.GONE}'
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE"
                                app:minDate="01/11/2015" />

                            <RadioButton
                                android:id="@+id/wfd102l02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102l02" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- wfd102m  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVwfd102m"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_wfd102m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_wfd102m"
                                android:text="@string/wfd102m" />

                            <TextView
                                android:id="@+id/q_wfd102m"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_wfd102m"
                                android:layout_alignBottom="@id/qtxt_wfd102m"
                                android:text="@string/Q_wfd102m" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/wfd102m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/wfd102m01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102m01" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/wfd102m01x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="@string/date"
                                android:tag="wfd102m01x"
                                android:text='@{wfd102m01.checked ? wfd102m01x.getText().toString() : ""}'
                                android:visibility='@{wfd102m01.checked? View.VISIBLE : View.GONE}'
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE"
                                app:minDate="01/11/2015" />


                            <RadioButton
                                android:id="@+id/wfd102m02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102m02" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- wfd102n  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVwfd102n"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_wfd102n"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_wfd102n"
                                android:text="@string/wfd102n" />

                            <TextView
                                android:id="@+id/q_wfd102n"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_wfd102n"
                                android:layout_alignBottom="@id/qtxt_wfd102n"
                                android:text="@string/Q_wfd102n" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/wfd102n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/wfd102n01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102n01" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/wfd102n01x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="@string/date"
                                android:tag="wfd102n01x"
                                android:text='@{wfd102n01.checked ? wfd102n01x.getText().toString() : ""}'
                                android:visibility='@{wfd102n01.checked? View.VISIBLE : View.GONE}'
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE"
                                app:minDate="01/11/2015" />

                            <RadioButton
                                android:id="@+id/wfd102n02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102n02" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- wfd102o  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVwfd102o"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_wfd102o"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_wfd102o"
                                android:text="@string/wfd102o" />

                            <TextView
                                android:id="@+id/q_wfd102o"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_wfd102o"
                                android:layout_alignBottom="@id/qtxt_wfd102o"
                                android:text="@string/Q_wfd102o" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/wfd102o"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/wfd102o01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102o01" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/wfd102o01x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="@string/date"
                                android:tag="wfd102o01x"
                                android:text='@{wfd102o01.checked ? wfd102o01x.getText().toString() : ""}'
                                android:visibility='@{wfd102o01.checked? View.VISIBLE : View.GONE}'
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE"
                                app:minDate="01/11/2015" />

                            <RadioButton
                                android:id="@+id/wfd102o02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wfd102o02" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>