<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.bovinelactoferrin.models.Form" />-->

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.blf_screening.ui.sections.SectionWFB01Activity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- wfb101  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfb101"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfb101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfb101"
                            android:text="@string/wfb101" />

                        <TextView
                            android:id="@+id/q_wfb101"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfb101"
                            android:layout_alignBottom="@id/qtxt_wfb101"
                            android:text="@string/Q_wfb101" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wfb101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/wfb10101"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wfb10101" />

                        <RadioButton
                            android:id="@+id/wfb10102"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wfb10102" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wfb102  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfb102"
                style="@style/cardView"
                android:visibility='@{wfb10102.checked? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfb102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfb102"
                            android:text="@string/wfb102" />

                        <TextView
                            android:id="@+id/q_wfb102"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfb102"
                            android:layout_alignBottom="@id/qtxt_wfb102"
                            android:text="@string/Q_wfb102" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wfb102"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/wfb10201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfb10201" />

                        <RadioButton
                            android:id="@+id/wfb10202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfb10202" />

                        <RadioButton
                            android:id="@+id/wfb10203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfb10203" />

                        <RadioButton
                            android:id="@+id/wfb10204"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfb10204" />

                        <RadioButton
                            android:id="@+id/wfb10296"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfb10296" />

                        <EditText
                            android:id="@+id/wfb10296x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/wfb10296"
                            android:tag="wfb10296"
                            android:text='@{wfb10296.checked ? wfb10296x.getText().toString() : ""}'
                            android:visibility='@{wfb10296.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wfb103  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfb103"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfb103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfb103"
                            android:text="@string/wfb103" />

                        <TextView
                            android:id="@+id/q_wfb103"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfb103"
                            android:layout_alignBottom="@id/qtxt_wfb103"
                            android:text="@string/Q_wfb103" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/wfb103"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/wfb103"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="30"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wfb104  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfb104"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfb104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfb104"
                            android:text="@string/wfb104" />

                        <TextView
                            android:id="@+id/q_wfb104"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfb104"
                            android:layout_alignBottom="@id/qtxt_wfb104"
                            android:text="@string/Q_wfb104" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/wfb104"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/wfb104"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="30"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wfb105  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfb105"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfb105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfb105"
                            android:text="@string/wfb105" />

                        <TextView
                            android:id="@+id/q_wfb105"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfb105"
                            android:layout_alignBottom="@id/qtxt_wfb105"
                            android:text="@string/Q_wfb105" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/wfb105"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/wfb105"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="30"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wfi06  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfi06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfi06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfi06"
                            android:text="@string/wfi06" />

                        <TextView
                            android:id="@+id/q_wfi06"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfi06"
                            android:layout_alignBottom="@id/qtxt_wfi06"
                            android:text="@string/Q_wfi06" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sachets" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/wfi0602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="Enter Sachets"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="30"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wfi0601" />

                        <EditText
                            android:id="@+id/wfi0601"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:hint="@string/wfi0601" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wfi07  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwfi07"
                style="@style/cardView"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wfi07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wfi07"
                            android:text="@string/wfi07" />

                        <TextView
                            android:id="@+id/q_wfi07"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wfi07"
                            android:layout_alignBottom="@id/qtxt_wfi07"
                            android:text="@string/Q_wfi07" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/wfi07check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/wfi0701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfi0701" />

                        <CheckBox
                            android:id="@+id/wfi0702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfi0702" />

                        <CheckBox
                            android:id="@+id/wfi0796"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wfi0796" />

                        <EditText
                            android:id="@+id/wfi0796x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/wfi0796"
                            android:tag="wfi0796"
                            android:text='@{wfi0796.checked ? wfi0796x.getText().toString() : ""}'
                            android:visibility='@{wfi0796.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wfb1081a  Radio   -->
            <LinearLayout
                android:id="@+id/llwfb108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>