<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.blf_screening.models.FormsEN" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.blf_screening.ui.sections.SectionEN03Activity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- title1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVtitle1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title3" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s3q1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs3q1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s3q1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s3q1"
                            android:text="@string/s3q1" />

                        <TextView
                            android:id="@+id/q_s3q1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s3q1"
                            android:layout_alignBottom="@id/qtxt_s3q1"
                            android:text="@string/Q_s3q1" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s3q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s3q101"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s3q101" />

                        <RadioButton
                            android:id="@+id/s3q102"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s3q102" />

                        <RadioButton
                            android:id="@+id/s3q199"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s3q199" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s3q2  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs3q2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s3q2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s3q2"
                            android:text="@string/s3q2" />

                        <TextView
                            android:id="@+id/q_s3q2"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s3q2"
                            android:layout_alignBottom="@id/qtxt_s3q2"
                            android:text="@string/Q_s3q2" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s3q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s3q201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q201" />

                        <RadioButton
                            android:id="@+id/s3q202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q202" />

                        <RadioButton
                            android:id="@+id/s3q203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q203" />

                        <RadioButton
                            android:id="@+id/s3q204"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q204" />

                        <RadioButton
                            android:id="@+id/s3q205"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q205" />

                        <RadioButton
                            android:id="@+id/s3q206"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q206" />

                        <RadioButton
                            android:id="@+id/s3q2096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q2096" />

                        <EditText
                            android:id="@+id/s3q2096x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/s3q2096"
                            android:tag="s3q2096"
                            android:text='@{s3q2096.checked ? s3q2096x.getText().toString() : ""}'
                            android:visibility='@{s3q2096.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- s3q3  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs3q3"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s3q3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s3q3"
                            android:text="@string/s3q3" />

                        <TextView
                            android:id="@+id/q_s3q3"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s3q3"
                            android:layout_alignBottom="@id/qtxt_s3q3"
                            android:text="@string/Q_s3q3" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s3q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s3q301"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s3q301" />

                        <RadioButton
                            android:id="@+id/s3q302"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s3q302" />

                        <RadioButton
                            android:id="@+id/s3q399"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s3q399" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s3q4  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs3q4"
                style="@style/cardView"
                android:visibility='@{s3q301.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s3q4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s3q4"
                            android:text="@string/s3q4" />

                        <TextView
                            android:id="@+id/q_s3q4"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s3q4"
                            android:layout_alignBottom="@id/qtxt_s3q4"
                            android:text="@string/Q_s3q4" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/s3q4check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/s3q401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q401" />

                        <CheckBox
                            android:id="@+id/s3q402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q402" />

                        <CheckBox
                            android:id="@+id/s3q403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q403" />

                        <CheckBox
                            android:id="@+id/s3q496"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q496" />

                        <EditText
                            android:id="@+id/s3q496x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/s3q496"
                            android:tag="s3q496"
                            android:text='@{s3q496.checked ? s3q496x.getText().toString() : ""}'
                            android:visibility='@{s3q496.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s3q5  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs3q5"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s3q5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s3q5"
                            android:text="@string/s3q5" />

                        <TextView
                            android:id="@+id/q_s3q5"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s3q5"
                            android:layout_alignBottom="@id/qtxt_s3q5"
                            android:text="@string/Q_s3q5" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s3q5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/s3q501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q501" />

                        <RadioButton
                            android:id="@+id/s3q502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q502" />

                        <RadioButton
                            android:id="@+id/s3q503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q503" />

                        <RadioButton
                            android:id="@+id/s3q504"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q504" />

                        <RadioButton
                            android:id="@+id/s3q505"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q505" />

                        <RadioButton
                            android:id="@+id/s3q596"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q596" />

                        <EditText
                            android:id="@+id/s3q596x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/s3q596"
                            android:tag="s3q596"
                            android:text='@{s3q596.checked ? s3q596x.getText().toString() : ""}'
                            android:visibility='@{s3q596.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s3q6  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs3q6"
                style="@style/cardView"
                android:visibility='@{s3q505.checked ? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s3q6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s3q6"
                            android:text="@string/s3q6" />

                        <TextView
                            android:id="@+id/q_s3q6"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s3q6"
                            android:layout_alignBottom="@id/qtxt_s3q6"
                            android:text="@string/Q_s3q6" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/s3q6check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/s3q601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q601" />

                        <CheckBox
                            android:id="@+id/s3q602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q602" />

                        <CheckBox
                            android:id="@+id/s3q603"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q603" />

                        <CheckBox
                            android:id="@+id/s3q604"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q604" />

                        <CheckBox
                            android:id="@+id/s3q605"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q605" />

                        <CheckBox
                            android:id="@+id/s3q696"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q696" />

                        <EditText
                            android:id="@+id/s3q696x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/s3q696"
                            android:tag="s3q696"
                            android:text='@{s3q696.checked ? s3q696x.getText().toString() : ""}'
                            android:visibility='@{s3q696.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s3q7  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs3q7"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s3q7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s3q7"
                            android:text="@string/s3q7" />

                        <TextView
                            android:id="@+id/q_s3q7"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s3q7"
                            android:layout_alignBottom="@id/qtxt_s3q7"
                            android:text="@string/Q_s3q7" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s3q7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s3q701"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s3q701" />

                        <RadioButton
                            android:id="@+id/s3q702"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s3q702" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s3q8  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs3q8"
                style="@style/cardView"
                android:visibility='@{s3q702.checked ? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s3q8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s3q8"
                            android:text="@string/s3q8" />

                        <TextView
                            android:id="@+id/q_s3q8"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s3q8"
                            android:layout_alignBottom="@id/qtxt_s3q8"
                            android:text="@string/Q_s3q8" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/s3q8check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/s3q801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q801" />

                        <CheckBox
                            android:id="@+id/s3q802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q802" />

                        <CheckBox
                            android:id="@+id/s3q803"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q803" />

                        <CheckBox
                            android:id="@+id/s3q896"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s3q896" />

                        <EditText
                            android:id="@+id/s3q896x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/s3q896"
                            android:tag="s3q896"
                            android:text='@{s3q896.checked ? s3q896x.getText().toString() : ""}'
                            android:visibility='@{s3q896.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- s3q9  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVs3q9"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_s3q9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_s3q9"
                            android:text="@string/s3q9" />

                        <TextView
                            android:id="@+id/q_s3q9"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_s3q9"
                            android:layout_alignBottom="@id/qtxt_s3q9"
                            android:text="@string/Q_s3q9" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/s3q9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/s3q901"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s3q901" />

                        <RadioButton
                            android:id="@+id/s3q902"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s3q902" />

                        <RadioButton
                            android:id="@+id/s3q999"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/s3q999" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <ProgressBar
                android:id="@+id/pBar3"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:progress="1"
                android:visibility="gone" />


            <TextView
                android:id="@+id/wmError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_overlay"
                android:textSize="16sp"
                android:visibility="gone" />


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>